launch_status failed=0 1782294694000000000
launch_status broken=0 1782294694000000000
launch_status passed=5 1782294694000000000
launch_status skipped=0 1782294694000000000
launch_status unknown=0 1782294694000000000
launch_time duration=13273 1782294694000000000
launch_time min_duration=136 1782294694000000000
launch_time max_duration=2339 1782294694000000000
launch_time sum_duration=5566 1782294694000000000
launch_retries retries=15 1782294694000000000
launch_retries run=5 1782294694000000000
